# Docker environment configuration for Documind

# Application settings
PORT=3000
NODE_ENV=production
SESSION_SECRET=change_this_to_a_secure_random_string
APP_URL=http://localhost:3000

# Database configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=documind
DB_USER=documind
DB_PASSWORD=change_this_to_secure_password

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage settings
STORAGE_TYPE=local
STORAGE_PATH=/app/data/uploads
MAX_FILE_SIZE=50MB

# AI configuration
AI_PROVIDER=granite
AI_MAX_TOKENS=4000
AI_TEMPERATURE=0.2

# Granite AI Config
GRANITE_API_KEY=your-granite-api-key-here
GRANITE_MODEL=granite-34b-instruct
GRANITE_EMBEDDING_MODEL=granite-embedding

# Backup configuration
BACKUP_SCHEDULE=0 0 * * *  # Daily at midnight
BACKUP_RETENTION_DAYS=7
