[Unit]
Description=Documind Document Management System
After=network.target postgresql.service mysql.service

[Service]
Type=simple
User=documind
Group=documind
WorkingDirectory=/opt/documind
ExecStart=/usr/bin/node /opt/documind/dist/index.js
Restart=on-failure
# Set environment variables
Environment=NODE_ENV=production
Environment=PORT=8080

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/documind/storage

# Limits
LimitNOFILE=10000
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
